WinMetadata\Windows.winmd
Assets\e01.jpg
Assets\e02.jpg
Assets\e03.jpg
Assets\e04.jpg
Assets\e05.jpg
Assets\e06.jpg
Assets\e07.jpg
Assets\e08.jpg
Assets\e09.jpg
Assets\employee_office.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
AttendanceListEmp.xbf
EmployeeAttendanceApp.xr.xml
MainPage.xbf
Properties\Default.rd.xml
